<html>
  <head>
    <title>RESUME</title>
     <style type="text/css">
      .name{
        color:white;
        background-color:black;
        text-decoration:underline;
        width:730px;
        position:relative;
        left:170px;
        top:-75px;
       } 
      .wholepage{
       width:900px;
       margin-left:auto;
       margin-right:auto;
       background-color: #FFFF99;
       }
       .image{
         backgroud-color:black;
         margin-left:10px;
         margin-top:10px;
         }
        .profile{
         background-color:black;
         }
        .heading{
          background-color:#bfbfbf;
          font-family:Arial;
          font-weight:bold;
         } 
  
      </style> 

   </head>
  
  <body>
    <div class="wholepage">
     <div class="profile">
     <div class="image"><img src="https://scontent-frx5-1.xx.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/64299116_2240076992911121_6000804172826411008_o.jpg?_nc_cat=110&_nc_sid=110474&efg=eyJpIjoidCJ9&_nc_ohc=qn9WjOuBT6sAX-IOD3m&_nc_ht=scontent-frx5-1.xx&_nc_tp=14&oh=af0791c03125455881a7da7ce21c6ffe&oe=5EAC84D6" width="150" height="160"></div>
     <div class="name" ><h1> DEEPESH SINGH RAGHUWANSHI</h1></div>
     </div>
     <p> </p>
     <div class="heading">CAREER OBJECTIVE</div>
      <p>To establish myself as a successful person with excellence in terms of team work creativity seeking for a challenging opportunities to utilize and enhance my skills which are ctually my abilities through dedicated hard work.</p>
    <p class="heading">CONTACTS</p>
     <p><b>Phone:</b>+91 7223816985</p>
     <p><b>Email:</b>deepeshsinghra1@gmail.com</p>
     <p><b>Hackerearth:</b><a href="https://www.hackerearth.com/@deepesh162">deepesh162</a></p>
    <p class="heading">EDUCATIONAL QUALIFICATION</p>
     <p> <h4>Passed 12th,From CBSE Boardin 2019</h4></p>
     <p> <h4>Jee Mains Qualified</h4></p>
    <p class="heading">SKILLS</p>
     <ul>
        <li><h4>Basic Knowledge of C and C++.</h4></li>
     </ul>    
     <p class="heading">EXPERIENCE:</p>
     <ul>
        <li><h4>Attented C workshop organised by Vision.</h4></li>
        <li><h4>Attented workshop on python and web development organised by Vision.</h4></li>
     </ul> 
     <p class="heading">EXTRA CURRICULAR ACTIVITIES:</p>   
      <ul>
        <li><h4>National Cadet Corps:NCC Cadet </h4></li>
        <li><h4>Run for Unity organised by Dainik Bhaskar</h4> </li>
        <li><h4>Actively participated in Clean India Campaign </h4></li>
        <li><h4>Attended session of Art of living:Yesplus course </h4></li> 
        <li><h4>Swacchta Pakhwada(Clean Hostel) </h4></li>      

     </ul> 
      <p class="heading">STRENGTH:</p> 
       <ul>
         <li><h4>Learning Ability</h4></li>
         <li><h4>Hard Working</h4></li>
         <li><h4>Positive Thinking</h4></li>
         <li><h4>Possessive Thinking</h4></li>
       </ul>
      <p class="heading">HOBBIES:</p> 
       <ul>
         <li><h4>cricket</h4></li>
         <li><h4>Listening Music</h4></li>
         <li><h4>Reading Holly Books</h4></li>
       </ul>  


  
       
    </div>
  </body>
</html>

